# awsome-nlp

./: .gitignore  .graphqlconfig.yml  README.md  amplify.yml  aws-exports.js  blog_content.html  package-lock.json  package.json
#current-cloud-backend/: amplify-meta.json
.github/workflows/: gradle.yml  node.js.yml  nodejs.yml  nodejs_backend.yml  python-app.yml
Documents/Final Report/src/: main.tex  ref.bib
Documents/Final Report/src/0Front/: 00TitlePage.tex  01Preface.tex  02Summary.tex  03Glossary.tex
Documents/Final Report/src/1Body/: 01Introduction.tex  02ProblemAnalysis.tex  03FeasibilityStudyandRiskAnalysis.tex  04Requirements.tex  05ProjectApproach.tex  06DevelopmentMethodology.tex  07Design&SLC.tex  08ImplementationProcess.tex  09DevelopmentIssues.tex  10Testing.tex  11Eval&Solution.tex  12Ethics&Value.tex
Documents/Final Report/src/2Back/: appendixA.tex
Documents/Notes/Notes/Week 1/: Client notes.docx  TA Meeting Notes.docx
Documents/Notes/Notes/Week 2/: Client Notes.docx  Immersion Day Notes.docx  Supervisor Meeting Notes.docx  TA Project Plan Meeting Notes.docx
Documents/Notes/Notes/Week 3/: Client Meeting Notes.docx  TA Meeting Notes.docx
Documents/Notes/Notes/Week 4/: Sprint Retrospective - May 19.docx  TA Meeting Notes.  May 16, 2023.docx  Team Meeting.docx
Documents/Notes/Notes/Week 5/: TA Meeting.docx  Technical Writing Notes.docx  W5 Scrum Poker Notes.docx
Model/: Training_pure_GPT2.ipynb  tokenizer.ipynb  train.py  training(3).ipynb  training.ipynb  trainingBertToGPT2.ipynb  training_bart.ipynb
Model/SageMaker_files/: Bart_training.ipynb  training_marian.ipynb
Model/SageMaker_files/scripts/: train.py
Model/SageMaker_training/: Model_deployment.ipynb  tokenizer.ipynb
Model/SageMaker_training/scripts/: train.py
Model/Scripts/: convert_dataset_to_CSV.ipynb  loss_graph.py  loss_logs.csv
Model/tokenizer/: merges.txt  vocab.json
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/function/UserConfigFunction/: UserConfigFunction-cloudformation-template.json
amplify/#current-cloud-backend/function/getBlogContent/: Requirements.txt
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/awsome-nlp/: parameters.json
amplify/backend/api/awsomenlp/: schema.graphql
amplify/backend/function/UserConfigFunction/: README.md  UserConfigFunction-cloudformation-template.json  build.gradle  sun_checks.xml
amplify/backend/function/UserConfigFunction/src/main/java/com/awsomenlp/lambda/config/: AppSyncResolver.java  Config.java  UserConfigHandler.java
amplify/backend/function/UserConfigFunction/src/main/java/com/awsomenlp/lambda/config/models/: AWSomeNLPTranslator.java  AmazonTranslate.java  TranslationModel.java  package-info.java
amplify/backend/function/UserConfigFunction/src/main/java/com/awsomenlp/lambda/config/objects/: AWSBlogPost.java  Author.java  Config.java  Language.java  Text.java  package-info.java
amplify/backend/function/UserConfigFunction/src/main/java/com/awsomenlp/lambda/config/resolvers/: AppSyncResolver.java  URLResolver.java
amplify/backend/function/UserConfigFunction/src/test/java/com/awsomenlp/lambda/config/: UserConfigHandlerTest.java  package-info.java
amplify/backend/function/UserConfigFunction/src/test/java/com/awsomenlp/lambda/config/models/: AmazonTranslateTest.java  package-info.java
amplify/backend/function/UserConfigFunction/src/test/java/com/awsomenlp/lambda/config/objects/: AWSBlogPostTest.java
amplify/backend/function/UserConfigFunction/src/test/java/com/awsomenlp/lambda/config/resolvers/: AppSyncResolverTest.java  URLResolverTest.java  package-info.java
amplify/backend/function/UserConfigFunction/src/ui-components/: TranslationModelCreateForm.d.ts  TranslationModelCreateForm.jsx  TranslationModelUpdateForm.d.ts  TranslationModelUpdateForm.jsx  index.js
amplify/backend/function/checkingUrl/: README.md  build.sh  checkingUrl-cloudformation-template.json
amplify/backend/function/getBlogContent/: README.md  Requirements.txt  build.sh  getBlogContent-cloudformation-template.json
amplify/backend/function/stepFunctionInvoker/: README.md  build.sh  (+2 more)
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
cdk-init/: cdk.json  pom.xml
cdk-init-ts/: README.md  buildall.sh  cdk.json  dos2unix.sh  package-lock.json  package.json
cdk-init-ts/lib/: cdk-init-ts-stack.ts  exports.ts
cdk-init-ts/test/: cdk-init-ts.test.ts
frontend/: .graphqlconfig.yml  package-lock.json  package.json
frontend/amplify/: team-provider-info.json
frontend/amplify/#current-cloud-backend/: amplify-meta.json
frontend/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
frontend/amplify/backend/: amplify-meta.json  backend-config.json
frontend/my-app/: package-lock.json
frontend/src/: App.js
frontend/src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
public/: index.html
src/: App.css  App.js  App.test.js  README.md  aws-exports.js  schema.graphql
src/__tests__/: App.test.js
src/components/: Alert.js  LanguageSelect.js  OriginalPost.js  RatingStars.js  TranslatedPost.js  TranslationModelSelect.js  URLInput.js  defaultOriginalHTML.js  defaultTranslatedHTML.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/ui-components/: LanguageCreateForm.d.ts  LanguageCreateForm.jsx  LanguageUpdateForm.d.ts  LanguageUpdateForm.jsx  TranslationConfigCreateForm.d.ts  TranslationConfigCreateForm.jsx  TranslationConfigUpdateForm.d.ts  TranslationConfigUpdateForm.jsx  index.js  utils.js
(+48 files in other folders)
