apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

checkstyle {
    configFile = file("sun_checks.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

jacoco {
    toolVersion = "0.8.10"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
        'com.amazonaws:aws-lambda-java-core:1.2.1',
        'com.amazonaws:aws-lambda-java-events:2.2.7'
    )
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
// https://mvnrepository.com/artifact/software.amazon.awssdk/aws-core
    implementation 'software.amazon.awssdk:aws-core:2.20.62'
// https://mvnrepository.com/artifact/software.amazon.awssdk/translate
    implementation 'software.amazon.awssdk:translate:2.20.62'

// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-translate
    implementation 'com.amazonaws:aws-java-sdk-translate:1.12.466'
    implementation 'org.json:json:20210307'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.16.1'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin
    implementation 'org.apache.maven.plugins:maven-checkstyle-plugin:3.3.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.3.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
    implementation 'org.jacoco:jacoco-maven-plugin:0.8.10'

}



jar.archiveBaseName = 'latest_build'

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'user_config_latest.zip'
}

test {
    useJUnitPlatform()
}



build.dependsOn


