## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.code) )
  #set( $modelQueryExpression.expression = "#code = :code" )
  #set( $modelQueryExpression.expressionNames = {
  "#code": "code"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":code": {
      "S": "$ctx.args.code"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}